Practice4Navigation/Views/SignUpView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2022.Practice4Navigation.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:KMA.ProgrammingInCSharp2022.Practice4Navigation.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:TextBoxWithCaption x:Name="TbLogin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="Login" Text="{Binding Login, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBoxWithCaption>
        <controls:PasswordBoxWithCaption x:Name="PbPassword" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Caption="Password" PasswordChanged="PbPassword_OnLostFocus"></controls:PasswordBoxWithCaption>
        <Button Name="BSignIn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Sign in" Command ="{Binding SignInCommand}"/>
        <Button Name="BSignUp" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Sign up" Command ="{Binding GotoSignInCommand}"/>
        <Button Name="BCancel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Cancel" Command ="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
