Practice3LoginControlMVVM/SignInControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2022.Practice3LoginControlMVVM.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:KMA.ProgrammingInCSharp2022.Practice3LoginControlMVVM.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <tools:TextBoxWithCaption x:Name="TbLogin" Grid.Row="0" Grid.ColumnSpan="2" Caption="Login"></tools:TextBoxWithCaption>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Password" FontSize="9" Foreground="Gray"/>
        <PasswordBox Name="PBPassword" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5"/>
        <Button Name="BSignIn" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Sign in" Click="BSignIn_Click"/>
        <Button Name="BSignUp" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Sign up" Click="BSignUp_OnClick"/>
        <Button Name="BCancel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Cancel" Click="BCancel_OnClick"/>
    </Grid>
</UserControl>
